<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="700.0" styleClass="borderPane" stylesheets="@../../css/studentsCheckIn.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.gui.controller.Student.studentsCheckInController">
   <right>
      <TableView fx:id="tableView" prefHeight="435.0" prefWidth="287.0" stylesheets="@../../css/studentsCheckIn.css" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="tableColumnDays" minWidth="0.0" prefWidth="215.99990332126617" text="Days of Absence" />
            <TableColumn fx:id="tableColumnEdit" minWidth="0.0" prefWidth="83.33338928222656" styleClass="Button" text="Edit" />
        </columns>
         <styleClass>
            <String fx:value="colum-header" />
            <String fx:value="colum-header-background" />
            <String fx:value="filler" />
         </styleClass>
      </TableView>
   </right>
   <bottom>
      <FlowPane alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="33.0" prefWidth="900.0" BorderPane.alignment="CENTER">
         <children>
            <JFXButton buttonType="RAISED" prefHeight="25.0" prefWidth="65.0" styleClass="logout-button" stylesheets="@../../css/studentsCheckIn.css" text="Log out">
               <FlowPane.margin>
                  <Insets bottom="1.0" right="60.0" />
               </FlowPane.margin></JFXButton>
         </children>
      </FlowPane>
   </bottom>
   <center>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" styleClass="MidlePane" stylesheets="@../../css/studentsCheckIn.css" BorderPane.alignment="CENTER">
         <children>
            <PieChart fx:id="pieChartThisMonths" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="463.0" prefWidth="350.0" stylesheets="@../../css/studentsCheckIn.css">
               <styleClass>
                  <String fx:value="default-color0" />
                  <String fx:value="default-color1" />
               </styleClass></PieChart>
            <PieChart fx:id="pieChartThisSemester" layoutX="260.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="463.0" prefWidth="350.0" stylesheets="@../../css/studentsCheckIn.css">
               <styleClass>
                  <String fx:value="default-color0" />
                  <String fx:value="default-color1" />
               </styleClass></PieChart>
         </children>
      </HBox>
   </center>
   <top>
      <HBox alignment="CENTER" prefHeight="131.0" prefWidth="900.0" styleClass="topPane" stylesheets="@../../css/studentsCheckIn.css" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_RIGHT" prefHeight="129.0" prefWidth="109.0">
               <children>
                  <Label fx:id="lblDate" alignment="CENTER" contentDisplay="CENTER" prefHeight="129.0" prefWidth="109.0" styleClass="label-time" stylesheets="@../../css/studentsCheckIn.css" text="Label" />
               </children>
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
            </HBox>
            <JFXRadioButton text="Present">
               <toggleGroup>
                  <ToggleGroup fx:id="radiobutton" />
               </toggleGroup>
               <HBox.margin>
                  <Insets bottom="50.0" />
               </HBox.margin>
            </JFXRadioButton>
            <JFXButton buttonType="RAISED" prefHeight="55.0" prefWidth="171.0" stylesheets="@../../css/studentsCheckIn.css" text="Save">
               <HBox.margin>
                  <Insets top="70.0" />
               </HBox.margin>
               <styleClass>
                  <String fx:value="Save-button" />
                  <String fx:value="button" />
               </styleClass>
            </JFXButton>
            <JFXRadioButton stylesheets="@../../css/studentsCheckIn.css" text="Absent" toggleGroup="$radiobutton">
               <styleClass>
                  <String fx:value="button-red" />
                  <String fx:value="custom-jfx-radio" />
               </styleClass>
               <HBox.margin>
                  <Insets bottom="50.0" />
               </HBox.margin>
            </JFXRadioButton>
         </children>
      </HBox>
   </top>
</BorderPane>
